# Optional: Port to run backend server on
PORT=4000

# Format Details: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="Required: format dbms_name://username:password@host:port/pckd?schema=public&pool_timeout=0"

# Format: 16 digit alphanumric code 
IPREGISTRY_API_KEY="Required: API Key from https://ipregistry.co/"

# eg: hm1y2wq1pzck
JWT_SECRET="Required: Random 12 chars long string"

# Optional: If you are running behind a proxy, enable this so the backend gets the correct IP.
# Format: "true"/"false" or the proxy IP(s)
TRUST_PROXY="false"
